<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawings</title>
    <link rel="stylesheet" href="drawback.css">
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <h1><p><em>A collection of moments</em></p></h1>

    <div class="gallery">
        <img src="drawing1.jpg">
        <img src="drawing2.jpg">
        <img src="drawing3.jpg">
        <img src="drawing4.jpg">

    </div><br><br>
   <span ><em> artist: Anha Zeebran Athithi</em></span><br><br>

    <a href="index.html"><button style="font-size: 20px; background-color: #ffffff; border-radius: 25px">go back to homepage</button></a>
   

</body>
</html>
